C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\bin\Debug\net6.0\employeeMVC.staticwebassets.runtime.json
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\bin\Debug\net6.0\employeeMVC.exe
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\bin\Debug\net6.0\employeeMVC.deps.json
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\bin\Debug\net6.0\employeeMVC.runtimeconfig.json
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\bin\Debug\net6.0\employeeMVC.dll
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\bin\Debug\net6.0\employeeMVC.pdb
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.AssemblyInfo.cs
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\scopedcss\bundle\employeeMVC.styles.css
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\scopedcss\projectbundle\employeeMVC.bundle.scp.css
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.dll
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\refint\employeeMVC.dll
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.pdb
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\employeeMVC.genruntimeconfig.cache
C:\Users\hp\Desktop\asp.net core - 110722 - 1130 - 130\day 1\employeeMVC\obj\Debug\net6.0\ref\employeeMVC.dll
