1. create a new mvc core app - select individual account
2. check the app settings.json, it will have a connection string, 
		you are suppose to change, 
		a. server name
		b. database name
3. check the data folder, identity folder, shared folder will have _loginpartial.cshtml

4. Create shopping controller(mvc) - add some action methods

Make sure u add Authorize and AllowAnonymous, using using Microsoft.AspNetCore.Authorization;

[Authorize]
    public class ShoppingController : Controller
    {
        [AllowAnonymous]
        public IActionResult ProductList()
        {
            return View();
        }

        public IActionResult PlaceOrder()
        {
            return View();
        }

        public IActionResult ViewTransactions()
        {
            return View();
        }
    }	
5. go to tools -> Nuget package manager -> Nuget package manager console -> Update-database

6. check the sql server, it will create new database and tables

7. run the app, register the user, chek the user detail in aspnetuser, it should have an entry
	notice password is hashed and confirm email is false
	user needs to confirm the email to login

8. login to site with username and password

9. u can now logout and see a Hello Username on the main page (top right)

10. once login, click on hello username, it will take you to the profile

---------------------------------------
		All of this was happening, because, we took a project with security
		what about the existing project

		in such cases, u have to add a new file from solution explorer, identity

		Solution explorer -> Add new -> Scffolded Item -> Identity from pop up

	choose the options you want for your application (eg. regisster user, login, login with 2FA, fogot password, recovery etc)

		in the popup, click add for new data class and for the new context class

		this will add connection string in appsetting.json, with localdatbase server, change the parameters here
			(refer step 2 above)


https://docs.microsoft.com/en-us/aspnet/core/security/authentication/social/?view=aspnetcore-6.0&tabs=visual-studio

















